DATABASE_CONNECTION_STRING=mongodb+srv://ghodbaneaymen28:WEIwZqJqTfnMDB2t@cluster0.pxwum.mongodb.net/polyQuiz-dev?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AUTH0_AUDIENCE=https://polyquiz.com/api
AUTH0_DOMAIN=https://polyquiz.ca.auth0.com/